REACT_APP_GETDATA=https://shiva-weather-api.herokuapp.com/getdata/
REACT_APP_FORECAST=https://shiva-weather-api.herokuapp.com/forecast/
REACT_APP_SEARCHCITY=https://shiva-weather-api.herokuapp.com/search/
REACT_APP_GETCURRENT=https://shiva-weather-api.herokuapp.com/getcurrent/