REACT_APP_GETDATA=http://localhost:3000/getdata/
REACT_APP_FORECAST=http://localhost:3000/forecast/
REACT_APP_SEARCHCITY=http://localhost:3000/search/
REACT_APP_GETCURRENT=http://localhost:3000/getcurrent/